<html>
    <head>
        <meta charset="utf-8">
        <title>
            this code is about the css borders
        </title>
        <STYLE>
            p{
                border-width:15px;
                padding:20px;
                margin:20px
            }
            .one{
                border-style:dashed;
                border-color:blue;
        
            }
            .two{
                border-style:dotted;
                border-color:red yellow;
            }
            .three{
                border-style:double;
                border-color:green rgb(16, 7, 185)  rgb(215, 12, 12);
            }
            .four{
                border-style:solid;
                border-color:brown darkorange green black;
            }
        </STYLE>
    </head>
<body>
    <p class="one"><strong>one  value syntax:</strong>the value sets the color of four border sides</p>
    <p class="two"><strong>TWO VALUE SYNTAX: </strong> THE first value sets the color of the top ad bottom, while the second value seets the color  of the right and left </p>
    <p class="three"><strong>THREE VALUE SYNTAX:</strong> the first  value sets the color of the bottom ,the second value sets the color of the right and left and then third value sets the color of the bottom</p>
    <p class="four"><strong>FOUR VALUE SYNTAX:</strong>the each vavlue sets the color of the border individually in the order of the TOP, RIGHT,BOTTOM, AND LEFT   </p>
    </body></html>