<!--<html>
    <head> <title>
        css sets the maximum width of the element
    </title>
    <style>
    div{
        width:300px;
        height:200px;
        background:aqua;
    }
    p{
float:left;
max-width:400px;
background:brown;
    }
 </style>
 </head>
<body>
    <div>
        The maximum width of the div element is set to 200 px,so it can't be wider than that.
    </div>
    <p>Enter some text to see how it works</p>
    <div>
        Play with the values to see how it works 
    </div>
</body>
</html><br>-->




<html>
    <head>
        <title>
about borders for testing
    </title>
    <style>code of css/demsions.html
     div{
        width:200px;
        height:300;
        padding:15px;
        border:10px dotted black;
        margin :20px auto;
        background :lemonchiffon;
     }   
     p{
        border:20px;
     }
    </style></head>
    <body>
        <div>wc 2023 is helsd in india this year .Rohit sharma is the capatain of india .there is high chances to the india will win the we this year</div>
        <p>
            This is the for the border testing 
        </p>
        </body>
</html>


<!--<html>
    <head><tilte>
        Range dimesions
    </tilte>
    <style>
        div{
            min-height:300px;
            max-height:500px;
            background:blueviolet;
        }
    </style>
</head>
<body>
    <p>note:</p>
    <p> The minimum height of the following div elements will be the 300px,and it can stretches vertically up to 500px 
        .enter the test inside the div element to understand  how it works</p>
        <div></div>
        <p>here it is will be works in with selecting</p>
</body>
</html>-->