<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            padding: 30px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
        }

        main{
                background-color: blue;
                padding:30px;
                text-align:center;
                font-size:20px;
                font-weight:bold;
                flex-basis:200px;
            }

            section{
                background-color:brown;
                padding:30px;
                text-align:center;
                font-size:20px;
                font-weight:bold;
                flex-grow:1;
             }
             
             aside{
                
                background-color: rgb(14, 212, 47);
                padding:30px;
                text-align:center;
                font-size:20px;
                font-weight:bold;
                flex-basis:200px;

             }
               footer{
                        
                        background-color: rgb(179, 9, 222);
                                    padding:30px;
                                    text-align:center;
                                    font-size:20px;
                                    font-weight:bold;
                                color:white;
                    }
                    div{
                        display:flex;
                        height: 200px;
                    }

       
    </style>














</head>
<body>
    <header>
        Header
    </header>
    <div>
           <main> 
            main bar
           </main>
           <section>
            we are learning html.css.
           </section>
           <aside>
            side bar
           </aside>

     </div>   
     <footer>
        footer
     </footer>          
</body>
</html>