<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            background-color: aqua;
            font-family: cursive;
            grid-template-columns: 30% 70%;
        }
        .item2{
            padding-top: 30px;
            padding-left: 70px;
        }
        .item2 a{
            padding-right: 70px;
        }
        .head2 img{
            border-radius: 50%;
    
        }
      .main1{
        display:grid;
        grid-template-columns: 60% 40%;
        background-color:aqua;
        font-family:'Times New Roman', Times, serif;
        
        
           }
        
           .head1{
            padding-top: 30px;
            padding-left:90px;
        
    
            
             /*for sizing of the text*/
           }
           .head2{
            padding-left:80px;
            padding-top:80px;
            
           }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="item1">
         <h2>
            React Developer
         </h2>
        </div>
        <div class="item2">
         <a href="">Home</a>
         
         <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Gallary</a>
        <a href="">Page</a>
        <button>Join Us</button>
        <hr>
        </div>
        
    </div>
    

    <div class="main1">
    <div class="head1">
        <h3>Kids Learnig Center</h3>
        <hr>
        <h2>New Approach to Kids Education</h2>
        <p>
            Make education possible for every child.John hands with an NGO and service the poor .
             Donate for education and help childdern attain age- appririate
            learning.Make educatin possible for every child .Join hands with an
             NGO and seve the poor.Donate for educatin and help children attain age-PPROPRIATE LEARNING.
        </p>
   
    <hr>
    <button>
        Join Class
    </button>

    </div>
    <div class="head2">
        <img src="https://th.bing.com/th/id/OIP.a9ldazTRwV5cNhjB9OscRgHaE8?w=190&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" target="_blank">
    </div>
</div>
</body></html>




























</body>
</html>