<html>
    <head>
        <title>
            Bulding a navigation bar with list html and css
        </title>
        <style>
            body{
                font-size:14px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: middle;
            }
            ul{
                padding:0;
                list-style:none;
                background:rgb(73, 77, 91);
            }
            ul li{
                display:inline-block;
            }
             ul li a {
                display:block;
                padding:10px;
                color:rgb(14, 149, 149);
                text-decoration:none;
             }
             ul li a:hover{
                color:rgb(68, 45, 45);
                background:green;
             }



        </style>
    </head>

<body>
    <nav>
        <ul>
            <li>
                 <a href="#"> Home</a>
                </li>
            <li>
                <a href="#">About us</a>
            </li>    
            <li>
                <a href="#">PRODUCTS</a>
            </li>
            <LI>
                <a href="#">SERVICES</a>
            </LI>
            <LI>
                <a  href="#">PORTOFOLIO</a>
            </LI>
            <LI>
                <a href="#">CONTACTS</a>
            </LI>
            </ul>
            </nav>
   <P><STRONG>
    NOTE:
   </STRONG>
    place mouse poinnter over the menu link to see the <strong>hover effect</strong></P>
</body>