<html>
   <!-- <head>
        <titile>THIS IS ABOUT SELCTORS ARE LIKE INLINE,embedded,external, element,id, universal,class</titile>
        <style>
        h1{
            color:rgb(148, 11, 57)
        }
        .testdiv
        {
            background-color: aqua;
        }
        </style>
        </head><body>
            <div class="testdiv">
            <h1 color:"blue">
                this is the inline css
            </h1>
            <h1>this is the embedded css</h1>
        </div>
        <div>
            <h1>this code is no background color</h1>
        </div>
        </body>-->
        <head>
            <titile>about selctors</titile>
            <style>
                .error{
                    color:blue;
                }
                .blue{
                    color:rgb(31, 13, 187);
                }
                p.menu{
                    color:rgb(11, 47, 168);
                  }
                  ul.menu{
                    padding: 0;
                    list-style :none;
                  }
                  ul.menu li{
                    display: inline;
                  }
                  ul.menu li a {
                    margin: 10px ;
                    text-decoration : line-through;
                  }
                  h1{
                    color:blueviolet;
                }
                    h1{
                        color:rgb(94, 3, 76);
                    }
                    p{
                        color:rgb(223, 25, 25);
                    }
                    /**/header{
                        color:blue;
                    }
                    .testclass{
                        color:rgb(48, 207, 12);
                    }
                  /**  li {color:red;}**/
                  /**  *{background-color:rosybrown;}**/
                   </style>
        </head>
        <body>
            <div class="testclass">
                <p >class is here </p>
                <span>this is the span tag</span>
            </div>
        <h1>this is heading</h1>
        <h1 id="header">This is another h1 paragraph</h1>
    <h1>This is another h1</h1>
    <p id="test">This is aparagraph</p>
    <p>This is a paragraph</p>
<div>this is a another example</div>
<ul>
    <li>the data </li>
    <li>the css</li>
    <li>the html</li>
    <li>the javascript</li>
</ul>
<ul class="menu">
    <li><a href="#">home</a></li>
    <li><a href="#"> about</a></li>
    <li><a href="#"> service</a></li>
    <li><a href="#">contacts</a></li>
</ul>
<p>THIS is a parahraph </p>
<p id="error">
    this is a paragraph for id with css
</p>
<p class="blue">
    this is a  paragraph for class with css 
</p>
<p>
    This is a class selector
</p>
<br>
<ul>
    <li>
        <a href="#">home</a>
    </li>
    <li>
        <a href="#">about </a>
    </li>
    <li>
        <a href="#">services of </a>
    </li>
    <li>
        <a href="#">contacts</a>
    </li>
    </ul></body></html>
